# dotnetcoreloggingdemo

./: README.md
Presentation/: But It Was Logged.pptx
src/LoggingDemo/: LoggingDemo.csproj  Program.cs  Startup.cs  appsettings-controlswitch-example.json  appsettings.json
src/LoggingDemo/Controllers/: HomeController.cs
src/LoggingDemo/Data/: ApplicationDbContext.cs
src/LoggingDemo/Logs/: MyLog.txt
src/LoggingDemo/Views/Home/: ComplexLogging.cshtml  EntityFramework.cshtml  Index.cshtml  TriggerWarning.cshtml
src/LoggingDemo/Views/Shared/: _Layout.cshtml
